#define RHYTHM_LIBRARY_TIMEPOINTS_PER_BEAT 12

typedef struct rhythm_library_part_struct
{
  const int* rhythm;
  int        len;
}rhythm_library_part_t;


const extern rhythm_library_part_t *rhythm_library_parts[];
const extern int                    rhythm_library_num_parts;
const extern rhythm_library_part_t *rhythm_library_unique_parts[];
const extern int                    rhythm_library_num_unique_parts;

//these two aren't in the parts or unique_parts arrays
const extern rhythm_library_part_t yankadi_signal_part;
const extern rhythm_library_part_t yankadi_signal_macru_signal_part;

const extern rhythm_library_part_t soli_lent_djembe_1_part;
const extern rhythm_library_part_t soli_lent_djembe_2_part;
const extern rhythm_library_part_t soli_rapide_djembe_1_part;
const extern rhythm_library_part_t soli_rapide_djembe_2_part;
const extern rhythm_library_part_t soli_manian_djembe_1_part;
const extern rhythm_library_part_t soli_manian_djembe_2_part;
const extern rhythm_library_part_t soko_djembe_1_part;
const extern rhythm_library_part_t soko_djembe_2_part;
const extern rhythm_library_part_t balakulandjan_djembe_1_part;
const extern rhythm_library_part_t balakulandjan_djembe_2_part;
const extern rhythm_library_part_t saa_djembe_1_part;
const extern rhythm_library_part_t saa_djembe_2_part;
const extern rhythm_library_part_t toro_djembe_1_part;
const extern rhythm_library_part_t toro_djembe_2_part;
const extern rhythm_library_part_t bao_djembe_1_part;
const extern rhythm_library_part_t bao_djembe_2_part;
const extern rhythm_library_part_t ngoron_djembe_1_part;
const extern rhythm_library_part_t ngoron_djembe_2_part;
const extern rhythm_library_part_t donaba_djembe_1_part;
const extern rhythm_library_part_t donaba_djembe_2_part;
const extern rhythm_library_part_t dunungbe_djembe_1_part;
const extern rhythm_library_part_t dunungbe_djembe_2_part;
const extern rhythm_library_part_t konowulen_djembe_1_part;
const extern rhythm_library_part_t konowulen_djembe_2_part;
const extern rhythm_library_part_t kurabadon_djembe_1_part;
const extern rhythm_library_part_t kurabadon_djembe_2_part;
const extern rhythm_library_part_t nantalomba_djembe_1_part;
const extern rhythm_library_part_t nantalomba_djembe_2_part;
const extern rhythm_library_part_t mendiani_djembe_1_part;
const extern rhythm_library_part_t mendiani_djembe_2_part;
const extern rhythm_library_part_t moribayassa_djembe_1_part;
const extern rhythm_library_part_t moribayassa_djembe_2_part;
const extern rhythm_library_part_t djabarra_djembe_1_part;
const extern rhythm_library_part_t djabarra_djembe_2_part;
const extern rhythm_library_part_t kakilambe_djembe_1_part;
const extern rhythm_library_part_t kakilambe_djembe_2_part;
const extern rhythm_library_part_t konden_1_djembe_1_part;
const extern rhythm_library_part_t konden_1_djembe_2_part;
const extern rhythm_library_part_t konden_2_djembe_1_part;
const extern rhythm_library_part_t konden_2_djembe_2_part;
const extern rhythm_library_part_t sorsonet_djembe_1_part;
const extern rhythm_library_part_t sorsonet_djembe_2_part;
const extern rhythm_library_part_t mamaya_djembe_1_part;
const extern rhythm_library_part_t mamaya_djembe_2_part;
const extern rhythm_library_part_t garangedon_djembe_1_part;
const extern rhythm_library_part_t garangedon_djembe_2_part;
const extern rhythm_library_part_t kotedjuga_djembe_1_part;
const extern rhythm_library_part_t kotedjuga_djembe_2_part;
const extern rhythm_library_part_t kassa_djembe_1_part;
const extern rhythm_library_part_t kassa_djembe_2_part;
const extern rhythm_library_part_t kassa_soro_djembe_1_part;
const extern rhythm_library_part_t kassa_soro_djembe_2_part;
const extern rhythm_library_part_t konkoba_1_djembe_1_part;
const extern rhythm_library_part_t konkoba_1_djembe_2_part;
const extern rhythm_library_part_t konkoba_2_djembe_1_part;
const extern rhythm_library_part_t konkoba_2_djembe_2_part;
const extern rhythm_library_part_t senefoli_djembe_1_part;
const extern rhythm_library_part_t senefoli_djembe_2_part;
const extern rhythm_library_part_t namani_djembe_1_part;
const extern rhythm_library_part_t namani_djembe_2_part;
const extern rhythm_library_part_t kawa_djembe_1_part;
const extern rhythm_library_part_t kawa_djembe_2_part;
const extern rhythm_library_part_t woima_djembe_1_part;
const extern rhythm_library_part_t woima_djembe_2_part;
const extern rhythm_library_part_t soliwoulen_djembe_1_part;
const extern rhythm_library_part_t soliwoulen_djembe_2_part;
const extern rhythm_library_part_t kontemuru_djembe_1_part;
const extern rhythm_library_part_t kontemuru_djembe_2_part;
const extern rhythm_library_part_t soboninkun_djembe_1_part;
const extern rhythm_library_part_t soboninkun_djembe_2_part;
const extern rhythm_library_part_t tiriba_djembe_1_part;
const extern rhythm_library_part_t tiriba_djembe_2_part;
const extern rhythm_library_part_t tiriba_djembe_3_part;
const extern rhythm_library_part_t zaouli_a_djembe_1_part;
const extern rhythm_library_part_t zaouli_a_djembe_2_part;
const extern rhythm_library_part_t zaouli_b_djembe_1_part;
const extern rhythm_library_part_t zaouli_b_djembe_2_part;
const extern rhythm_library_part_t abondan_djembe_1_part;
const extern rhythm_library_part_t abondan_djembe_2_part;
const extern rhythm_library_part_t sofa_djembe_1_part;
const extern rhythm_library_part_t sofa_djembe_2_part;
const extern rhythm_library_part_t fankani_djembe_1_part;
const extern rhythm_library_part_t fankani_djembe_2_part;
const extern rhythm_library_part_t denadon_djembe_1_part;
const extern rhythm_library_part_t denadon_djembe_2_part;
const extern rhythm_library_part_t djagbe_djembe_1_part;
const extern rhythm_library_part_t djagbe_djembe_2_part;
const extern rhythm_library_part_t djagbewara_djembe_1_part;
const extern rhythm_library_part_t djagbewara_djembe_2_part;
const extern rhythm_library_part_t marakadon_djembe_1_part;
const extern rhythm_library_part_t marakadon_djembe_2_part;
const extern rhythm_library_part_t sunun_djembe_1_part;
const extern rhythm_library_part_t sunun_djembe_2_part;
const extern rhythm_library_part_t djansa_djembe_1_part;
const extern rhythm_library_part_t djansa_djembe_2_part;
const extern rhythm_library_part_t gidamba_djembe_1_part;
const extern rhythm_library_part_t gidamba_djembe_2_part;
const extern rhythm_library_part_t djole_djembe_1_part;
const extern rhythm_library_part_t djole_djembe_2_part;
const extern rhythm_library_part_t wassolonka_djembe_1_part;
const extern rhythm_library_part_t wassolonka_djembe_2_part;
const extern rhythm_library_part_t yankadi_djembe_1_part;
const extern rhythm_library_part_t yankadi_djembe_2_part;
const extern rhythm_library_part_t makru_djembe_1_part;
const extern rhythm_library_part_t makru_djembe_2_part;
const extern rhythm_library_part_t makru_djembe_3_part;
const extern rhythm_library_part_t djaa_1_djembe_1_part;
const extern rhythm_library_part_t djaa_1_djembe_2_part;
const extern rhythm_library_part_t djaa_2_djembe_1_part;
const extern rhythm_library_part_t djaa_2_djembe_2_part;
const extern rhythm_library_part_t dallah_djembe_1_part;
const extern rhythm_library_part_t dallah_djembe_2_part;
const extern rhythm_library_part_t kuku_djembe_1_part;
const extern rhythm_library_part_t kuku_djembe_2_part;
const extern rhythm_library_part_t kuku_djembe_3_part;
const extern rhythm_library_part_t kuku_djembe_4_part;
const extern rhythm_library_part_t kanin_djembe_1_part;
const extern rhythm_library_part_t kanin_djembe_2_part;
const extern rhythm_library_part_t kono_djembe_1_part;
const extern rhythm_library_part_t kono_djembe_2_part;
const extern rhythm_library_part_t liberte_1_djembe_1_part;
const extern rhythm_library_part_t liberte_1_djembe_2_part;
const extern rhythm_library_part_t liberte_2_djembe_1_part;
const extern rhythm_library_part_t liberte_2_djembe_2_part;
