#ifndef __Strokes__
#define __Strokes__ 1

#if defined(__cplusplus)
extern "C"{
#endif   //(__cplusplus)

double random_strokes[][4] = 
{
  {689, 51, -31, 0.850000},
  {702, 58, -31, 0.747045},
  {702, 54, -51, 1.000000},
  {702, 54, -33, 1.000000},
  {702, 54, -44, 1.000000},
  {663, 54, -44, 1.000000},
  {702, 54, -41, 1.000000},
  {702, 54, -48, 1.000000},
  {702, 54, -67, 1.000000},
  {702, 54, -67, 0.938259},
  {702, 58, -24, 0.964672},
  {682, 58, -24, 0.964672},
  {702, 58, -24, 1.000000},
  {702, 58, -24, 1.000000},
  {702, 58, -24, 0.803224},
  {702, 58, -24, 0.855745},
  {686, 58, -24, 0.855745},
  {702, 58, -14, 0.855745},
  {702, 58, -63, 0.855745},
  {702, 51, -51, 0.964672},
  {702, 58, -74, 0.964672},
  {702, 58, -38, 0.964672},
  {702, 53, -38, 0.964672},
  {708, 53, -38, 0.964672},
  {708, 53, -40, 0.964672},
  {708, 53, -17, 0.964672},
  {700, 53, -40, 0.964672},
  {700, 53, -45, 0.964672},
  {701, 53, -45, 0.964672},
  {701, 53, -45, 1.000000},
  {707, 53, -45, 1.000000},
  {702, 61, -74, 0.964672},
  {689, 51, -31, 0.850000},
  {689, 51, 15, 0.850000},
  {689, 53, 15, 0.850000},
  {689, 51, -26, 0.850000},
  {689, 51, 15, 0.919092},
  {689, 51, 63, 0.919092},
  {664, 51, 15, 0.919092},
  {664, 51, 0, 0.919092},
  {689, 51, -31, 0.850000},
  {689, 55, -31, 0.850000},
  {689, 53, -31, 0.850000},
  {689, 53, -16, 0.850000},
  {689, 53, -53, 0.850000},
  {689, 53, -56, 0.850000},
  {689, 56, -16, 0.850000},
  {689, 53, -16, 0.880063},
  {689, 53, -22, 0.880063},
  {689, 53, -37, 0.880063},
  {689, 54, -37, 0.880063},
  {673, 53, -37, 0.880063},
  {673, 52, -37, 0.880063},
  {673, 52, -37, 0.923443},
  {673, 52, -70, 0.923443},
  {633, 52, -70, 0.923443},
  {622, 47, -62, 0.850000},
  {622, 47, -57, 0.850000},
  {622, 47, -18, 0.850000},
  {622, 47, -18, 0.440531},
  {622, 54, -18, 0.850000},
  {622, 54, -39, 0.850000},
  {622, 54, -17, 0.850000},
  {642, 54, -17, 0.850000},
  {642, 54, -37, 0.850000},
  {670, 54, -37, 0.850000},
  {650, 54, -37, 0.850000},
  {650, 54, -29, 0.850000},
  {650, 54, -76, 0.850000},
  {650, 54, -76, 1.000000},
  {650, 52, -76, 1.000000},
  {650, 48, -76, 1.000000},
  {650, 48, -76, 1.000000},
  {650, 48, -76, 1.000000},
  {650, 48, -50, 1.000000},
  {650, 48, -50, 0.551240},
  {650, 52, -50, 0.551240},
  {650, 54, -18, 0.850000},
  {650, 54, -53, 0.850000},
  {650, 53, -53, 0.850000},
  {650, 53, -53, 0.967562},
  {650, 53, -87, 0.967562},
  {683, 53, -87, 0.967562},
  {683, 53, -72, 0.967562},
  {683, 57, -72, 0.399276},
  {683, 57, -72, 0.399276},
  {683, 59, -72, 0.399276},
  {683, 59, -72, 0.393900},
  {683, 59, -72, 0.587054},
  {683, 59, -72, 0.378419},
  {683, 59, -72, 0.576410},
  {683, 59, -35, 0.378419},
  {683, 59, -35, 0.744333},
  {683, 59, -35, 0.746690},
  {683, 63, -35, 0.746690},
  {658, 63, -35, 0.746690},
  {658, 63, -13, 0.746690},
  {681, 63, -35, 0.746690},
  {681, 63, -39, 0.746690},
  {681, 63, -39, 0.523103},
  {681, 63, -39, 0.818846},
  {681, 63, -62, 0.523103},
  {622, 47, -62, 0.850000},
  {575, 47, -62, 0.850000},
  {622, 47, -62, 0.850000},
  {622, 47, -24, 0.850000},
  {658, 48, 5, 0.850000},
  {658, 48, 5, 1.000000},
  {649, 48, 5, 1.000000},
  {647, 48, 5, 1.000000},
  {653, 48, 5, 1.000000},
  {653, 48, 5, 1.000000},
  {653, 48, 5, 0.717089},
  {653, 48, 5, 0.839355},
  {674, 48, 5, 0.839355},
  {632, 48, 5, 0.839355},
  {663, 48, 5, 0.839355},
  {663, 48, 5, 1.000000},
  {663, 57, 5, 1.000000},
  {663, 57, 5, 0.591733},
  {665, 48, 5, 1.000000},
  {671, 48, 5, 1.000000},
  {647, 48, 19, 1.000000},
  {647, 48, 5, 1.000000},
  {686, 48, 5, 1.000000},
  {686, 48, -14, 1.000000},
  {671, 48, -14, 1.000000},
  {671, 48, -14, 0.896946},
  {671, 48, 16, 1.000000},
  {671, 48, 43, 1.000000},
  {671, 44, 43, 1.000000},
  {695, 44, 43, 1.000000},
  {695, 43, 43, 1.000000},
  {695, 43, 43, 0.978117},
  {695, 48, 43, 1.000000},
  {695, 45, 43, 1.000000},
  {695, 43, 43, 0.725111},
  {695, 43, 63, 0.725111},
  {654, 43, 63, 0.725111},
  {654, 43, 48, 0.725111},
  {654, 43, 15, 0.725111},
  {695, 43, 43, 1.000000},
  {695, 43, 29, 1.000000},
  {695, 43, 12, 1.000000},
  {695, 43, 43, 0.605116},
  {695, 43, 43, 0.842903},
  {695, 36, 43, 0.605116},
  {695, 43, 4, 0.605116},
  {682, 43, 4, 0.605116},
  {695, 43, 0, 0.605116},
  {695, 51, 4, 0.605116},
  {695, 51, 4, 0.473170},
  {658, 48, 5, 0.850000},
  {658, 48, 5, 1.000000},
  {623, 48, 5, 1.000000},
  {658, 48, 5, 0.850000},
  {658, 48, 5, 0.708068},
  {689, 51, -31, 0.850000},
  {689, 57, -31, 0.850000},
  {667, 57, -31, 0.850000},
  {667, 58, -31, 0.850000},
  {667, 60, -31, 0.850000},
  {667, 60, -31, 1.000000},
  {667, 60, -56, 1.000000},
  {649, 60, -31, 1.000000},
  {649, 60, -51, 1.000000},
  {649, 60, -51, 0.563006},
  {649, 60, -51, 0.878143},
  {649, 60, -51, 1.000000},
  {649, 59, -51, 1.000000},
  {649, 59, -70, 1.000000},
  {649, 58, -51, 1.000000},
  {649, 55, -51, 1.000000},
  {654, 55, -51, 1.000000},
  {654, 55, -51, 1.000000},
  {654, 55, -19, 1.000000},
  {654, 55, -51, 0.739169},
  {654, 55, -19, 1.000000},
  {654, 55, -67, 1.000000},
  {654, 55, -90, 1.000000},
  {654, 55, -51, 0.891587},
  {654, 52, -51, 0.891587},
  {654, 52, -51, 0.473889},
  {654, 52, -51, 0.680699},
  {654, 54, -51, 1.000000},
  {624, 54, -51, 1.000000},
  {654, 54, -51, 0.854694},
  {675, 54, -51, 0.854694},
  {669, 54, -51, 0.854694},
  {669, 56, -51, 0.854694},
  {669, 60, -51, 0.854694},
  {694, 60, -51, 0.854694},
  {670, 60, -51, 0.854694},
  {686, 60, -51, 0.854694},
  {670, 60, -56, 0.854694},
  {670, 60, -56, 1.000000},
  {635, 60, -56, 0.854694},
  {670, 60, -74, 0.854694},
  {670, 60, -77, 0.854694},
  {670, 63, -56, 0.854694},
  {638, 60, -56, 0.854694},
  {694, 55, -51, 0.854694},
  {694, 51, -51, 0.854694},
  {663, 51, -51, 0.854694},
  {683, 51, -51, 0.854694},
  {689, 51, -31, 0.850000},
  {689, 48, -31, 0.850000},
  {689, 49, -31, 0.850000},
  {689, 50, -31, 0.850000},
  {657, 50, -31, 0.850000},
  {657, 50, -47, 0.850000},
  {657, 45, -47, 0.850000},
  {657, 45, -47, 0.850000},
  {657, 45, -47, 0.920889},
  {657, 45, -47, 0.765917},
  {657, 45, -47, 1.000000},
  {665, 45, -47, 0.920889},
  {657, 45, -19, 0.920889},
  {657, 52, -19, 0.920889},
  {657, 59, -19, 0.920889},
  {657, 59, -4, 0.920889},
  {655, 59, -4, 0.920889},
  {655, 56, -4, 0.920889},
  {655, 63, -4, 0.920889},
  {657, 44, -47, 0.920889},
  {657, 44, -47, 1.000000},
  {657, 39, -47, 1.000000},
  {657, 37, -47, 1.000000},
  {657, 29, -47, 1.000000},
  {657, 29, -28, 1.000000},
  {657, 29, -28, 0.947068},
  {619, 29, -28, 0.947068},
  {672, 29, -28, 0.947068},
  {657, 29, 10, 0.947068},
  {657, 53, -47, 0.920889},
  {657, 54, -47, 0.920889},
  {657, 47, -47, 0.920889},
  {667, 47, -47, 0.920889},
  {667, 47, -47, 0.757089},
  {667, 47, -47, 1.000000},
  {687, 47, -47, 1.000000},
  {687, 47, -47, 1.000000},
  {687, 47, -14, 1.000000},
  {687, 47, 24, 1.000000},
  {657, 45, -23, 0.920889},
  {657, 45, -31, 0.920889},
  {657, 47, -47, 0.920889},
  {636, 45, -47, 0.920889},
  {639, 45, -47, 0.920889},
  {657, 45, -47, 1.000000},
  {657, 45, -66, 1.000000},
  {657, 45, -47, 1.000000},
  {657, 45, -45, 1.000000},
  {689, 51, -31, 0.850000},
  {689, 51, -31, 0.866990},
  {689, 45, -31, 0.866990},
  {689, 45, 7, 0.866990},
  {689, 51, -31, 0.850000},
  {689, 54, -31, 0.850000},
  {689, 51, -31, 0.850000},
  {689, 51, -31, 0.850000},
  {704, 51, -31, 0.850000},
  {689, 51, -31, 0.850000},
  {704, 51, -31, 0.850000},
  {689, 51, -31, 0.850000},
  {711, 51, -31, 0.850000},
  {622, 47, -62, 0.850000},
  {622, 47, -51, 0.850000},
  {622, 55, -51, 0.850000},
  {582, 55, -51, 0.850000},
  {582, 55, -51, 0.680605},
  {616, 55, -51, 0.680605},
  {602, 55, -51, 0.680605},
  {602, 55, -51, 1.000000},
  {643, 55, -51, 1.000000},
  {643, 55, -62, 1.000000},
  {643, 60, -62, 1.000000},
  {643, 60, -62, 0.994261},
  {643, 60, -62, 1.000000},
  {643, 60, -49, 1.000000},
  {643, 60, -66, 1.000000},
  {582, 55, -31, 0.680605},
  {582, 62, -51, 0.680605},
  {598, 62, -51, 0.680605},
  {582, 62, -36, 0.680605},
  {582, 56, -36, 0.680605},
  {582, 56, -36, 0.721958},
  {582, 56, -76, 0.721958},
  {599, 56, -76, 0.721958},
  {582, 56, -76, 0.900343},
  {582, 56, -76, 0.906265},
  {582, 56, -76, 0.826842},
  {598, 56, -76, 0.826842},
  {610, 56, -76, 0.826842},
  {582, 50, -36, 0.721958},
  {582, 49, -36, 0.721958},
  {605, 49, -36, 0.721958},
  {582, 49, -36, 0.704620},
  {582, 49, -62, 0.704620},
  {582, 49, -30, 0.704620},
  {582, 49, -30, 0.816481},
  {582, 42, -30, 0.816481},
  {552, 49, -30, 0.816481},
  {582, 47, -30, 0.816481},
  {582, 59, -36, 0.721958},
  {602, 59, -36, 0.721958},
  {614, 59, -36, 0.721958},
  {582, 63, -36, 0.721958},
  {582, 59, -36, 0.721958},
  {582, 59, -51, 0.721958},
  {582, 59, -51, 0.721958},
  {622, 47, -62, 0.850000},
  {622, 47, -52, 0.850000},
  {622, 47, -62, 0.850000},
  {659, 47, -62, 0.850000},
  {644, 48, 5, 0.850000},
  {644, 52, 5, 0.850000},
  {644, 52, 5, 0.469855},
  {644, 53, 5, 0.469855},
  {644, 50, 5, 0.469855},
  {679, 50, 5, 0.469855},
  {639, 50, 5, 0.469855},
  {639, 56, 5, 0.469855},
  {639, 56, 51, 0.469855},
  {639, 56, 17, 0.469855},
  {639, 56, 17, 0.926308},
  {644, 48, 22, 0.850000},
  {644, 53, 22, 0.850000},
  {659, 53, 22, 0.850000},
  {659, 53, 22, 1.000000},
  {659, 60, 22, 1.000000},
  {659, 60, 36, 1.000000},
  {659, 60, 36, 1.000000},
  {659, 61, 36, 1.000000},
  {649, 61, 36, 1.000000},
  {649, 61, 22, 1.000000},
  {649, 61, -12, 1.000000},
  {649, 69, -12, 1.000000},
  {649, 60, -12, 1.000000},
  {628, 60, -12, 1.000000},
  {628, 62, -12, 1.000000},
  {672, 62, -12, 1.000000},
  {663, 62, -12, 1.000000},
  {672, 62, -39, 1.000000},
  {672, 70, -39, 1.000000},
  {672, 70, 2, 1.000000},
  {672, 70, -39, 1.000000},
  {658, 70, -39, 1.000000},
  {672, 72, -39, 1.000000},
  {672, 70, -62, 1.000000},
  {672, 70, -84, 1.000000},
  {672, 70, -84, 1.000000},
  {672, 75, -84, 1.000000},
  {672, 75, -65, 1.000000},
  {672, 75, -84, 1.000000},
  {646, 75, -84, 1.000000},
  {666, 75, -84, 1.000000},
  {672, 79, -84, 1.000000},
  {672, 75, -113, 1.000000},
  {672, 75, -113, 1.000000},
  {672, 75, -81, 1.000000},
  {634, 75, -113, 1.000000},
  {634, 75, -112, 1.000000},
  {634, 79, -113, 1.000000},
  {644, 48, 5, 0.850000},
  {644, 50, 5, 0.850000},
  {620, 50, 5, 0.850000},
  {620, 50, 5, 1.000000},
  {620, 50, 5, 1.000000},
  {620, 50, 0, 1.000000},
  {620, 50, 0, 0.954283},
  {622, 50, 0, 0.954283},
  {622, 47, 0, 0.954283},
  {622, 47, 0, 0.488203},
  {622, 40, 0, 0.488203},
  {628, 40, 0, 0.488203},
  {622, 40, 27, 0.488203},
  {622, 40, 61, 0.488203},
  {622, 40, 37, 0.488203},
  {622, 40, 27, 0.488203},
  {622, 40, 27, 0.263218},
  {576, 40, 27, 0.263218},
  {622, 40, 27, 0.499724},
  {622, 40, 58, 0.499724},
  {664, 40, 27, 0.499724},
  {622, 41, 27, 0.499724},
  {658, 41, 27, 0.499724},
  {658, 41, 27, 0.414148},
  {658, 44, 27, 0.414148},
  {660, 40, 27, 0.263218},
  {622, 48, 27, 0.263218},
  {640, 40, 27, 0.263218},
  {640, 40, 31, 0.263218},
  {640, 40, 27, 0.271174},
  {640, 40, 54, 0.263218},
  {640, 40, 34, 0.263218},
  {640, 40, 27, 0.239017},
  {622, 36, 27, 0.263218},
  {622, 40, 5, 0.263218},
  {648, 40, 5, 0.263218},
  {622, 40, -26, 0.263218},
  {645, 40, -26, 0.263218},
  {622, 40, 2, 0.263218},
  {622, 40, -33, 0.263218},
  {622, 40, -10, 0.263218},
  {622, 40, -17, 0.263218},
  {644, 48, 5, 0.850000},
  {644, 48, 5, 0.946731},
  {644, 48, -38, 0.946731},
  {597, 48, -38, 0.946731},
  {597, 48, -51, 0.946731},
  {597, 48, -88, 0.946731},
  {597, 48, -64, 0.946731},
  {582, 48, -88, 0.946731},
  {582, 48, -96, 0.946731},
  {582, 48, -82, 0.946731},
  {582, 48, -73, 0.946731},
  {644, 48, 5, 0.647918},
  {655, 48, 5, 0.647918},
  {655, 52, 5, 0.647918},
  {655, 44, 5, 0.647918},
  {655, 44, 9, 0.647918},
  {655, 44, 9, 0.516663},
  {655, 44, 9, 0.516663},
  {655, 44, -21, 0.516663},
  {655, 48, -21, 0.516663},
  {655, 48, -21, 0.233817},
  {655, 43, -21, 0.516663},
  {655, 46, -21, 0.516663},
  {655, 46, -17, 0.516663},
  {655, 38, -17, 0.516663},
  {655, 38, 2, 0.516663},
  {655, 31, 2, 0.516663},
  {687, 31, 2, 0.516663},
  {687, 31, 10, 0.516663},
  {686, 31, 10, 0.516663},
  {659, 31, 10, 0.516663},
  {655, 46, -17, 0.789301},
  {655, 46, -17, 0.702279},
  {630, 46, -17, 0.702279},
  {611, 46, -17, 0.702279},
  {630, 44, -17, 0.702279},
  {630, 46, -17, 0.378317},
  {630, 49, -17, 0.702279},
  {630, 46, -42, 0.702279},
  {608, 46, -42, 0.702279},
  {670, 46, -42, 0.702279},
  {630, 46, -73, 0.702279},
  {630, 46, -73, 0.538912},
  {657, 46, -73, 0.538912},
  {640, 46, -73, 0.538912},
  {640, 53, -73, 0.538912},
  {638, 53, -73, 0.538912}
};

int num_random_strokes = sizeof(random_strokes) / sizeof(*random_strokes);

#if defined(__cplusplus)
}
#endif   //(__cplusplus)

#endif   // __Strokes__
