/*----------------------------------------------------*/
/*
  Memory Map layout for KIKI firmware.
  If you are trying to get one of these 
  values using 
  
  kiki_send_message(kiki, kiki_cmd_mmap_get, ...)

  you should not use the individual bytes - just
  use the value for the lowest byte and kiki will
  send the whole value -- ie dont use 
  MMAP_ADDR_STRIKE_DELAY_MILLIS_1
  MMAP_ADDR_STRIKE_DELAY_MILLIS_2
  MMAP_ADDR_STRIKE_DELAY_MILLIS_3
  MMAP_ADDR_STRIKE_DELAY_MILLIS_4

  but just use 
  MMAP_ADDR_STRIKE_DELAY_MILLIS
*/

/*----------------------------------------------------*/
typedef enum mmap_address_enum
{
  MMAP_ADDR_MAGIC_NUMBER     = 0,
  
  MMAP_ADDR_INTERFACE_OBJECT,
  MMAP_ADDR_MIDI_CHANNEL = MMAP_ADDR_INTERFACE_OBJECT,
 
  //bauds are 32 bits
  //native byte order of compiler is used.
  MMAP_ADDR_UART_BAUD,
  MMAP_ADDR_UART_BAUD_1       = MMAP_ADDR_UART_BAUD,
  MMAP_ADDR_UART_BAUD_2,
  MMAP_ADDR_UART_BAUD_3,
  MMAP_ADDR_UART_BAUD_4,
  
  /*---------------------------------------------------*/
  MMAP_ADDR_STRIKE_DELAY_MILLIS,
  MMAP_ADDR_STRIKE_DELAY_MILLIS_1 = MMAP_ADDR_STRIKE_DELAY_MILLIS,
  MMAP_ADDR_STRIKE_DELAY_MILLIS_2,
  MMAP_ADDR_STRIKE_DELAY_MILLIS_3,
  MMAP_ADDR_STRIKE_DELAY_MILLIS_4,

  //offsets are signed
  //units millimeters or radians / 10,000.0
  /*---------------------------------------------------*/
  MMAP_ADDR_R_ARM_OBJECT,
  MMAP_ADDR_R_ARM_OFFSET_X    = MMAP_ADDR_R_ARM_OBJECT,
  MMAP_ADDR_R_ARM_OFFSET_X_1  = MMAP_ADDR_R_ARM_OFFSET_X,
  MMAP_ADDR_R_ARM_OFFSET_X_2,
  MMAP_ADDR_R_ARM_OFFSET_Y,
  MMAP_ADDR_R_ARM_OFFSET_Y_1  = MMAP_ADDR_R_ARM_OFFSET_Y,
  MMAP_ADDR_R_ARM_OFFSET_Y_2,
  MMAP_ADDR_R_ARM_OFFSET_A,
  MMAP_ADDR_R_ARM_OFFSET_A_1  = MMAP_ADDR_R_ARM_OFFSET_A,
  MMAP_ADDR_R_ARM_OFFSET_A_2,  

  MMAP_ADDR_R_ARM_REST_X,
  MMAP_ADDR_R_ARM_REST_X_1    = MMAP_ADDR_R_ARM_REST_X,
  MMAP_ADDR_R_ARM_REST_X_2,
  MMAP_ADDR_R_ARM_REST_Y,
  MMAP_ADDR_R_ARM_REST_Y_1    = MMAP_ADDR_R_ARM_REST_Y,
  MMAP_ADDR_R_ARM_REST_Y_2,
  MMAP_ADDR_R_ARM_REST_A,
  MMAP_ADDR_R_ARM_REST_A_1    = MMAP_ADDR_R_ARM_REST_A,
  MMAP_ADDR_R_ARM_REST_A_2,
  
  MMAP_ADDR_R_ARM_BASS_X,
  MMAP_ADDR_R_ARM_BASS_X_1    = MMAP_ADDR_R_ARM_BASS_X,
  MMAP_ADDR_R_ARM_BASS_X_2,
  MMAP_ADDR_R_ARM_BASS_Y,
  MMAP_ADDR_R_ARM_BASS_Y_1    = MMAP_ADDR_R_ARM_BASS_Y,
  MMAP_ADDR_R_ARM_BASS_Y_2,
  MMAP_ADDR_R_ARM_BASS_A,
  MMAP_ADDR_R_ARM_BASS_A_1    = MMAP_ADDR_R_ARM_BASS_A,
  MMAP_ADDR_R_ARM_BASS_A_2,

  MMAP_ADDR_R_ARM_TONE_X,
  MMAP_ADDR_R_ARM_TONE_X_1    = MMAP_ADDR_R_ARM_TONE_X,
  MMAP_ADDR_R_ARM_TONE_X_2,
  MMAP_ADDR_R_ARM_TONE_Y,
  MMAP_ADDR_R_ARM_TONE_Y_1    = MMAP_ADDR_R_ARM_TONE_Y,
  MMAP_ADDR_R_ARM_TONE_Y_2,
  MMAP_ADDR_R_ARM_TONE_A,
  MMAP_ADDR_R_ARM_TONE_A_1    = MMAP_ADDR_R_ARM_TONE_A,
  MMAP_ADDR_R_ARM_TONE_A_2,

  MMAP_ADDR_R_ARM_SLAP_X,
  MMAP_ADDR_R_ARM_SLAP_X_1    = MMAP_ADDR_R_ARM_SLAP_X,
  MMAP_ADDR_R_ARM_SLAP_X_2,
  MMAP_ADDR_R_ARM_SLAP_Y,
  MMAP_ADDR_R_ARM_SLAP_Y_1    = MMAP_ADDR_R_ARM_SLAP_Y,
  MMAP_ADDR_R_ARM_SLAP_Y_2,
  MMAP_ADDR_R_ARM_SLAP_A,
  MMAP_ADDR_R_ARM_SLAP_A_1    = MMAP_ADDR_R_ARM_SLAP_A,
  MMAP_ADDR_R_ARM_SLAP_A_2,
  
  /*---------------------------------------------------*/
  MMAP_ADDR_R_SOLENOID_OBJECT,
  MMAP_ADDR_R_SOLENOID_PIN    = MMAP_ADDR_R_SOLENOID_OBJECT,
  MMAP_ADDR_R_SOLENOID_PIN_1  = MMAP_ADDR_R_SOLENOID_PIN,
  MMAP_ADDR_R_SOLENOID_PIN_2,
  MMAP_ADDR_R_SOLENOID_MIN_EJECT_DURATION,
  MMAP_ADDR_R_SOLENOID_MIN_EJECT_DURATION_1 = MMAP_ADDR_R_SOLENOID_MIN_EJECT_DURATION,
  MMAP_ADDR_R_SOLENOID_MIN_EJECT_DURATION_2,
  MMAP_ADDR_R_SOLENOID_MAX_EJECT_DURATION,
  MMAP_ADDR_R_SOLENOID_MAX_EJECT_DURATION_1 = MMAP_ADDR_R_SOLENOID_MAX_EJECT_DURATION,
  MMAP_ADDR_R_SOLENOID_MAX_EJECT_DURATION_2,
  
  /*---------------------------------------------------*/
  MMAP_ADDR_L_ARM_OBJECT,
  MMAP_ADDR_L_ARM_OFFSET_X    = MMAP_ADDR_L_ARM_OBJECT,
  MMAP_ADDR_L_ARM_OFFSET_X_1  = MMAP_ADDR_L_ARM_OFFSET_X,
  MMAP_ADDR_L_ARM_OFFSET_X_2,
  MMAP_ADDR_L_ARM_OFFSET_Y,
  MMAP_ADDR_L_ARM_OFFSET_Y_1  = MMAP_ADDR_L_ARM_OFFSET_Y,
  MMAP_ADDR_L_ARM_OFFSET_Y_2,
  MMAP_ADDR_L_ARM_OFFSET_A,
  MMAP_ADDR_L_ARM_OFFSET_A_1  = MMAP_ADDR_L_ARM_OFFSET_A,
  MMAP_ADDR_L_ARM_OFFSET_A_2,
  
  MMAP_ADDR_L_ARM_REST_X,
  MMAP_ADDR_L_ARM_REST_X_1    = MMAP_ADDR_L_ARM_REST_X,
  MMAP_ADDR_L_ARM_REST_X_2,
  MMAP_ADDR_L_ARM_REST_Y,
  MMAP_ADDR_L_ARM_REST_Y_1    = MMAP_ADDR_L_ARM_REST_Y,
  MMAP_ADDR_L_ARM_REST_Y_2,
  MMAP_ADDR_L_ARM_REST_A,
  MMAP_ADDR_L_ARM_REST_A_1    = MMAP_ADDR_L_ARM_REST_A,
  MMAP_ADDR_L_ARM_REST_A_2,
  
  MMAP_ADDR_L_ARM_BASS_X,
  MMAP_ADDR_L_ARM_BASS_X_1    = MMAP_ADDR_L_ARM_BASS_X,
  MMAP_ADDR_L_ARM_BASS_X_2,
  MMAP_ADDR_L_ARM_BASS_Y,
  MMAP_ADDR_L_ARM_BASS_Y_1    = MMAP_ADDR_L_ARM_BASS_Y,
  MMAP_ADDR_L_ARM_BASS_Y_2,
  MMAP_ADDR_L_ARM_BASS_A,
  MMAP_ADDR_L_ARM_BASS_A_1    = MMAP_ADDR_L_ARM_BASS_A,
  MMAP_ADDR_L_ARM_BASS_A_2,
  
  MMAP_ADDR_L_ARM_TONE_X,
  MMAP_ADDR_L_ARM_TONE_X_1    = MMAP_ADDR_L_ARM_TONE_X,
  MMAP_ADDR_L_ARM_TONE_X_2,
  MMAP_ADDR_L_ARM_TONE_Y,
  MMAP_ADDR_L_ARM_TONE_Y_1    = MMAP_ADDR_L_ARM_TONE_Y,
  MMAP_ADDR_L_ARM_TONE_Y_2,
  MMAP_ADDR_L_ARM_TONE_A,
  
  MMAP_ADDR_L_ARM_TONE_A_1    = MMAP_ADDR_L_ARM_TONE_A,
  MMAP_ADDR_L_ARM_TONE_A_2,
  MMAP_ADDR_L_ARM_SLAP_X,
  MMAP_ADDR_L_ARM_SLAP_X_1    = MMAP_ADDR_L_ARM_SLAP_X,
  MMAP_ADDR_L_ARM_SLAP_X_2,
  MMAP_ADDR_L_ARM_SLAP_Y,
  MMAP_ADDR_L_ARM_SLAP_Y_1    = MMAP_ADDR_L_ARM_SLAP_Y,
  MMAP_ADDR_L_ARM_SLAP_Y_2,
  MMAP_ADDR_L_ARM_SLAP_A,
  MMAP_ADDR_L_ARM_SLAP_A_1    = MMAP_ADDR_L_ARM_SLAP_A,
  MMAP_ADDR_L_ARM_SLAP_A_2,
  
/*---------------------------------------------------*/  
  MMAP_ADDR_L_SOLENOID_OBJECT,
  MMAP_ADDR_L_SOLENOID_PIN    = MMAP_ADDR_L_SOLENOID_OBJECT,
  MMAP_ADDR_L_SOLENOID_PIN_1  = MMAP_ADDR_L_SOLENOID_PIN,
  MMAP_ADDR_L_SOLENOID_PIN_2,
  MMAP_ADDR_L_SOLENOID_MIN_EJECT_DURATION,
  MMAP_ADDR_L_SOLENOID_MIN_EJECT_DURATION_1 = MMAP_ADDR_L_SOLENOID_MIN_EJECT_DURATION,
  MMAP_ADDR_L_SOLENOID_MIN_EJECT_DURATION_2,  
  MMAP_ADDR_L_SOLENOID_MAX_EJECT_DURATION,
  MMAP_ADDR_L_SOLENOID_MAX_EJECT_DURATION_1 = MMAP_ADDR_L_SOLENOID_MAX_EJECT_DURATION,
  MMAP_ADDR_L_SOLENOID_MAX_EJECT_DURATION_2,
  
  /*---------------------------------------------------*/  
  MMAP_ADDR_COWBELL_SOLENOID_OBJECT,
  MMAP_ADDR_COWBELL_SOLENOID_PIN    = MMAP_ADDR_COWBELL_SOLENOID_OBJECT,
  MMAP_ADDR_COWBELL_SOLENOID_PIN_1  = MMAP_ADDR_COWBELL_SOLENOID_PIN,
  MMAP_ADDR_COWBELL_SOLENOID_PIN_2,
  MMAP_ADDR_COWBELL_SOLENOID_MIN_EJECT_DURATION,
  MMAP_ADDR_COWBELL_SOLENOID_MIN_EJECT_DURATION_1 = MMAP_ADDR_COWBELL_SOLENOID_MIN_EJECT_DURATION,
  MMAP_ADDR_COWBELL_SOLENOID_MIN_EJECT_DURATION_2,  
  MMAP_ADDR_COWBELL_SOLENOID_MAX_EJECT_DURATION,
  MMAP_ADDR_COWBELL_SOLENOID_MAX_EJECT_DURATION_1 = MMAP_ADDR_COWBELL_SOLENOID_MAX_EJECT_DURATION,
  MMAP_ADDR_COWBELL_SOLENOID_MAX_EJECT_DURATION_2,
  
  /*---------------------------------------------------*/  
  MMAP_SIZE
}mmap_address_t;